My own implementation of gets function. Might look a little dirty because of restriction to 25 rows and 5 functions of 42 school pedagogy. 

To compile: `make`.

Other commands: `make re`, `make clean`, `make fclean`,